<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricPro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./assets/logo.png" alt="" class="logo">
    <h1>ICC WORLD CUP 2011</h1>
    <h2>India Vs SriLanka ScoreCard</h2>
    <table>
        <thead class="teamScorecard">
            <td colspan="3" style="text-align: left;">India Innings</td>
            <td colspan="4" style="text-align: right;">277 - 4(48.2)</td>
        </thead>
        <thead>
            <th colspan="2" class="name">Batsman</th>
            <th class="data">R</th>
            <th class="data">B</th>
            <th class="data">4s</th>
            <th class="data">6s</th>
            <th class="data">SR</th>
        </thead>
        <tr>
            <th class="name player" data-player="sehwag">Virender Sehwag</th>
            <td class="desc">lbw b L Malinga</td>
            <td class="data">0</td>
            <td class="data">2</td>
            <td class="data">0</td>
            <td class="data">0</td>
            <td class="data">0.00</td>
        </tr>
        <tr>
            <th class="name player" data-player="sachin">Sachin Tendulkar</th>
            <td class="desc">c K Sangakkara b L Malinga</td>
            <td class="data">18</td>
            <td class="data">14</td>
            <td class="data">2</td>
            <td class="data">0</td>
            <td class="data">128.57</td>
        </tr>
        <tr>
            <th class="name player" data-player="gambhir">Gautam Gambhir</th>
            <td class="desc">b T Perera</td>
            <td class="data">97</td>
            <td class="data">122</td>
            <td class="data">9</td>
            <td class="data">0</td>
            <td class="data">79.51</td>
        </tr>
        <tr>
            <th class="name player" data-player="virat">Virat Kohli</th>
            <td class="desc">c & b T Dilshan</td>
            <td class="data">35</td>
            <td class="data">49</td>
            <td class="data">4</td>
            <td class="data">0</td>
            <td class="data">71.43</td>
        </tr>
        <tr>
            <th class="name player" data-player="dhoni">MS Dhoni (c & wk)</th>
            <td class="desc">not out</td>
            <td class="data">91</td>
            <td class="data">79</td>
            <td class="data">8</td>
            <td class="data">2</td>
            <td class="data">115.19</td>
        </tr>
        <tr>
            <th class="name player" data-player="yuvraj">Yuvraj Singh</th>
            <td class="desc">not out</td>
            <td class="data">21</td>
            <td class="data">24</td>
            <td class="data">2</td>
            <td class="data">0</td>
            <td class="data">87.50</td>
        </tr>
        <tr>
            <th class="name" colspan="2">Extras</th>
            <td class="left long" colspan="5">15 (b 1, lb 6, w 8, nb 0, p 0)</td>
        </tr>
        <tr>
            <th class="name" colspan="2">Total</th>
            <td class="left long" colspan="5">277 (4 wkts, 48.2 Ov)</td>
        </tr>
        <tr>
            <th class="name" colspan="1">Did not Bat</th>
            <td class="left" colspan="6">
                <span class="player" data-player="raina">Suresh Raina</span>, 
                <span class="player" data-player="harbhajan">Harbhajan Singh</span>, 
                <span class="player" data-player="zaheerKhan">Zaheer Khan</span>, 
                <span class="player" data-player="munafPatel">Munaf Patel</span>, 
                <span class="player" data-player="sreeshanth">S Sreesanth</span>
            </td>
        </tr>

        
        <img src="./assets/virat.png" alt="" id="player-img">
    </table>
    <br><br>
    <div class="credit">Made with ❤️ by Aryan.</div>
    <script src="script.js"></script>
</body>
</html>
